# MitHelper-Release

./: MitHelper.sln
.github/workflows/: pr-build.yml
Data/: FMBG.json
MitHelper/: Configuration.cs  MitHelper.csproj  MitHelper.json  Plugin.cs  packages.lock.json
MitHelper/Data/: Abilities.cs  AbilityExtraInfo.cs  Editormodels.cs  Jobrolemapper.cs  Mitsheetloader.cs  Mitsheetmodels.cs  Sheetserializer.cs
MitHelper/Windows/: ConfigWindow.cs  EditorWindow.cs  MainWindow.cs  Tankmitwindow.cs
